# please
version=
docker_ip=
databases=

# Cookie
ALLOW_ORIGINS=
COOKIE_SECURED=
SAME_SITE=

# Database
DB_HOST=db
DB_PORT=27017

# Nats
NATS_HOST=
NATS_PORT=4222

# IDjango
IDJANGO_URL=
IDJANGO_KEY=
IDJANGO_EXPORT=

# Logger
LOGGER_OUTPUT=

# Payment
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
STRIPE_KEY=
